%YAML:1.0
aruco_bc_nmarkers: 6
aruco_bc_mInfoType: 0
aruco_bc_markers:
   - { id:199, corners:[ [ -410., -620., 0. ], [ -10., -620., 0. ], [
       -10., -220., 0. ], [ -410., -220., 0. ] ] }
   - { id:549, corners:[ [ 10., -620., 0. ], [ 410., -620., 0. ], [ 410.,
       -220., 0. ], [ 10., -220., 0. ] ] }
   - { id:996, corners:[ [ -410., -200., 0. ], [ -10., -200., 0. ], [
       -10., 200., 0. ], [ -410., 200., 0. ] ] }
   - { id:50, corners:[ [ 10., -200., 0. ], [ 410., -200., 0. ], [ 410.,
       200., 0. ], [ 10., 200., 0. ] ] }
   - { id:25, corners:[ [ -410., 220., 0. ], [ -10., 220., 0. ], [ -10.,
       620., 0. ], [ -410., 620., 0. ] ] }
   - { id:432, corners:[ [ 10., 220., 0. ], [ 410., 220., 0. ], [ 410.,
       620., 0. ], [ 10., 620., 0. ] ] }
